{
  "name": "server",
  "version": "1.0.0",
  "description": "API controle carteira investimentos",
  "main": "server.js",
  "author": "Diego Ferreira",
  "license": "MIT",
  "repository": {
    "url": "https://example.com/your-username/my-new-project",
    "type": "git"
  },
  "scripts": {
    "test": "lab --verbose --colors --assert code --coverage",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcrypt-nodejs": "^0.0.3",
    "hapi": "^16.4.3",
    "hapi-auth-jwt": "^4.0.0",
    "hapi-router": "^3.5.0",
    "joi": "^10.6.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^5.13.15"
  },
  "devDependencies": {
    "code": "^4.1.0",
    "lab": "^14.1.1",
    "nodemon": "^1.11.0"
  }
}
